/* XPM */
static char *front21697913299[] = {
/* columns rows colors chars-per-pixel */
"64 64 241 2 ",
"   c None",
".  c #010100",
"X  c #0B0402",
"o  c #0D0804",
"O  c #08070B",
"+  c #130C06",
"@  c #180503",
"#  c #1A1106",
"$  c #1D130A",
"%  c #120C1D",
"&  c #2C0303",
"*  c #22160B",
"=  c #25190C",
"-  c #2A1B0D",
";  c #2D1500",
":  c #311F0E",
">  c #350E1C",
",  c #2A1C12",
"<  c #360A09",
"1  c #362708",
"2  c #332211",
"3  c #3D2914",
"4  c #392716",
"5  c #372E06",
"6  c #291325",
"7  c #311525",
"8  c #362C23",
"9  c #322F2D",
"0  c #191726",
"q  c #480408",
"w  c #570709",
"e  c #4D0E0F",
"r  c #640002",
"t  c #6A0603",
"y  c #7D0000",
"u  c #760802",
"i  c #6E1B04",
"p  c #79170A",
"a  c #4C3509",
"s  c #533106",
"d  c #593303",
"f  c #442D15",
"g  c #492E16",
"h  c #4A3116",
"j  c #4D3319",
"k  c #52361A",
"l  c #55391C",
"z  c #5B3C1D",
"x  c #563714",
"c  c #54280D",
"v  c #652300",
"b  c #712300",
"n  c #663909",
"m  c #623D1A",
"M  c #793518",
"N  c #4A3521",
"B  c #493826",
"V  c #563A22",
"C  c #4A3636",
"Z  c #70342C",
"A  c #794A04",
"S  c #734804",
"D  c #785306",
"F  c #64411E",
"G  c #6C4417",
"H  c #75481A",
"J  c #6C4503",
"K  c #4C443B",
"L  c #584A3A",
"P  c #5C4329",
"I  c #634322",
"U  c #6B4622",
"Y  c #6D4923",
"T  c #694A2B",
"R  c #744C25",
"E  c #774D27",
"W  c #7B5126",
"Q  c #76522C",
"!  c #7B532A",
"~  c #775027",
"^  c #674B34",
"/  c #7C5935",
"(  c #775736",
")  c #6D543A",
"_  c #3F4342",
"`  c #4C4747",
"'  c #65594B",
"]  c #745C42",
"[  c #685E52",
"{  c #7D6246",
"}  c #6A6153",
"|  c #716452",
" . c #820000",
".. c #810B00",
"X. c #930100",
"o. c #9C0600",
"O. c #8E1B0D",
"+. c #A90700",
"@. c #B80300",
"#. c #972517",
"$. c #9A3C1C",
"%. c #893326",
"&. c #CB0000",
"*. c #D30802",
"=. c #CF1602",
"-. c #E60000",
";. c #FE0000",
":. c #E5160A",
">. c #D42C04",
",. c #835406",
"<. c #865416",
"1. c #996C08",
"2. c #946D0A",
"3. c #A16F08",
"4. c #A67707",
"5. c #A16D1F",
"6. c #81552A",
"7. c #86592C",
"8. c #8B5B2C",
"9. c #845626",
"0. c #915E2A",
"q. c #8A5E32",
"w. c #845C33",
"e. c #8F4F2D",
"r. c #AE4E29",
"t. c #94612F",
"y. c #99632E",
"u. c #8A6138",
"i. c #936332",
"p. c #9A6633",
"a. c #9D6935",
"s. c #97683B",
"d. c #A36C35",
"f. c #A46E3B",
"g. c #AC733B",
"h. c #A7713A",
"j. c #B1763B",
"k. c #B4793E",
"l. c #B36638",
"z. c #A24305",
"x. c #CF641A",
"c. c #8A6B4A",
"v. c #936E49",
"b. c #9B744D",
"n. c #846B51",
"m. c #9B7657",
"M. c #A47342",
"N. c #AB7642",
"B. c #AC7945",
"V. c #A77A4D",
"C. c #A6784D",
"Z. c #B37B43",
"A. c #B97E44",
"S. c #B37F4B",
"D. c #AB7E52",
"F. c #A77E55",
"G. c #AC6F40",
"H. c #C97449",
"J. c #BA960B",
"K. c #AC860C",
"L. c #C79C0E",
"P. c #E78F0C",
"I. c #DCB10F",
"U. c #D2AA0E",
"Y. c #BD8145",
"T. c #BB834B",
"R. c #B6814D",
"E. c #AE8257",
"W. c #B58452",
"Q. c #BA8552",
"!. c #BE8954",
"~. c #B6895C",
"^. c #9C8A76",
"/. c #A98867",
"(. c #BB8C63",
"). c #B48864",
"_. c #BB9269",
"`. c #B99978",
"'. c #A78E73",
"]. c #C58649",
"[. c #C48C53",
"{. c #C18E5A",
"}. c #C88F56",
"|. c #CC9156",
" X c #CC945C",
".X c #C6915C",
"XX c #D29459",
"oX c #C99867",
"OX c #D29B63",
"+X c #D49D6A",
"@X c #CA9E71",
"#X c #C39B72",
"$X c #D28C69",
"%X c #D7A36E",
"&X c #CDA173",
"*X c #CCA47B",
"=X c #C4A17D",
"-X c #D4A473",
";X c #D3A57C",
":X c #D6AA7C",
">X c #DAAB7D",
",X c #D8A774",
"<X c #E7AD7B",
"1X c #B59C82",
"2X c #AA9884",
"3X c #B9A28B",
"4X c #BDA894",
"5X c #C8A784",
"6X c #D4AC84",
"7X c #DAAE82",
"8X c #D3AC89",
"9X c #DBB186",
"0X c #DCB48B",
"qX c #D8B28B",
"wX c #C7AC93",
"eX c #CFB294",
"rX c #D3B393",
"tX c #DEBA94",
"yX c #DEBD9B",
"uX c #DDB790",
"iX c #E0B589",
"pX c #E1BB94",
"aX c #E1BE9A",
"sX c #ECBC91",
"dX c #F4B785",
"fX c #D6BEA5",
"gX c #E3C19D",
"hX c #E8C299",
"jX c #F9C899",
"kX c #DCC5AD",
"lX c #E4C4A4",
"zX c #E4C7A8",
"xX c #E6C9AC",
"cX c #EACCAD",
"vX c #E8C8A6",
"bX c #FBD6AA",
"nX c #E7CDB1",
"mX c #E8CFB5",
"MX c #E9D0B6",
"NX c #EAD2B9",
"BX c #F9D3AA",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                        ` ^ 8.0.0.0.t.0.0.0.t.8.L _                                                             ",
"                                      | } | b.R.V.V.V.V.V.V.B.b.n.} [                                                           ",
"                              8.y.j.T.(.`.3XeXeXrXrXrXrXrXrXrXeX=X`.E.i.^ K                                                     ",
"                              h.B.!.%X:XtXxXMXNXMXMXNXMXNXNXMXmXzXuX`.E.c.| }                                                   ",
"                      t.d.k.[.oX&XqXgXlXxXnXmXNXMXMXMXMXMXMXMXMXnXzXyXeX5X`./.s.W F z                                           ",
"                    / p.g.[.%X9XgXxXmXMXMXMXmXmXMXmXMXmXMXMXMXMXmXmXNXNXxXgX*XW.s.R U F                                         ",
"                  ` ] M..X9XgXzXnXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXMXMXMXMXxXyX*X~.s.W F z                                       ",
"                  ` { W.,XlXMXMXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXxXyX&XR.t.H z                                       ",
"                  w.b.oXuXxXNXMXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXMXmXzXtX-X[.f.~ z                                       ",
"                w.a.W.6XlXxXMXMXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXMXnXzXtX>X%XR.7.U F                                     ",
"              ` { Z.oXaXxXMXMXMXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXMXmXzXuX9X>XoXb.! G z                                   ",
"            9 ` { [.>XzXNXMXnXMXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXMXmXzXtX0XuX:XR.p.R z                                   ",
"            B P c.#XtXxXMXMXMXMXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXMXmXzXtX0X0X:X.Xg.! F                                   ",
"            F Y b.*XyXzXnXnXMXnXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXMXmXMXMXmXnXxXyXtX0X0X>XOXY.7.m                                   ",
"            9.8.D.6XuXtXlXxXMXMXMXMXMXMXMXnXMXMXmXmXmXmXmXmXMXnXMXMXMXMXzXaXuX0X0X0X>XXXY.7.F                                   ",
"            t.p.S.&X:X,XqXvXMXMXnXnXzXxXxXnXnXMXmXmXmXmXmXmXMXMXnXzXzXzXyX0X9XqX0X>X%XXXZ.7.z                                   ",
"            0.y.g.[.|.|.-XgXMXMXkXlXtXuXtXlXnXNXmXmXMXnXmXmXMXnXzXtXuXyXuX0X0X0X:XoX|.|.A.7.z                                   ",
"            9.8.d.].[.}.-XgXMXMXnXlXtXqXqXyXxXnXmXmXmXMXmXnXzXyXuX0XuXuXuXyXtX0X>XOX|.[.Y.7.I                                   ",
"            F R i.Y.XX-X0XzXMXMXMXxXvXyXuXuXpXvXnXMXMXMXMXzX>X+X-X0XyXxXcXxXlXuX9X>X-X XA.7.F                                   ",
"            3 h E N.|.-XuXvXNXNXNXnXzXpX:X&X@X8XlXxXMXmXnXtXoXT. X:XpXzXnXxXlXuX9X7X-X|.g.R h                                   ",
"            o $ x 0.Z.[.,XvXMXNXNXvXpX,X XT.C.~.8XlXMXxXlX5XW.d.Z. X>XpXgXgXpXpX>X+X[.Z.8.j $                                   ",
"            . . 2 E p.j.!.5XwX3X1X'./.D.g.d.d.W.:XpXlXlXyX-XW.a.d.g.E././././._._.T.j.p.R 2 .                                   ",
"            . X - z ! y.p.c.) K 9 8 8 P ~ i.Z. X6XuXuXuXuX:X Xk.p.~ V 8 8 8 B ) q.p.y.W z = .                                   ",
"            . . = k R 8.W x : o . . . # g 6.Y.OX7X0X0X0X0X>XOXA.! f # . . . + 2 z W 7.R j * .                                   ",
"            . . = k R 8.Y 2 o . . . . . $ U A.OX>X0X0X0X0X>XOXZ.F $ . . . . . o 2 R 8.R j * .                                   ",
"              X - l W t.W 2 o . . . . . o P T.%X9X0XqX0X0X9X%XR.V X . . . . . o 3 ! i.~ k - X                                   ",
"                f z 7.g.a.I 2 + . . . . o ^ #X9X9X0X0X9X0X9X9X_.L O . . . . + 2 U a.g.! z 3                                     ",
"                  h ~ B.Z.7.j $ . . . . $ ] *XpXuXtXtXyXtXpXpX=X) # . . . . * k 8.k.N.R h                                       ",
"                  # V g.Y.p.F = . . . # N n.5XgXzXzXxXzXxXvXgX*Xc.f # . . . - U a.].h.j +                                       ",
"                  . 4 i.k.h.8.l , = - j Q E.qXvXMXNXNXMXNXMXlX6XF.~ h - * 2 l 8.h.k.u.4 .                                       ",
"                  . = F i.g.A.h.i.W R t.N.oXkXnXNXNXNXNXNXNXMXyX#Xg.8.R ! i.h.A.g.u.z * .                                       ",
"                o + - j R d.].].Y.g.h.Y. X0XkXfX4X4XkXkX4X3XkXxX9X XA.h.j.Y.].].f.R h = + o                                     ",
"              . # 3 h k Y t.d.d.h.k.Y. X>XhXkX2XK } wX4X' ` '.mXhX,XoXT.k.d.d.d.0.Y x h 3 $ .                                   ",
"            2 2 N Q / ~ W ! W Y R t.S.@X0XhXtX/.K ' 3X`.' K ^.tXgX9XoXZ.y.R H W 6.~ ~ / T N 2 2                                 ",
"          z ! i.D._.~.S.p.W l 2 : k w.~.7X>X%X`.3X`.@X#X`.1X#X%X7X6XE.w.j - 2 z ! a.S.(._.D.u.~ z                               ",
"        R ! M. X:XpXiX%XW./ h = # = B b.&X.XB..X0X:XT.W.7XuX_.B.oX&Xv.N - # = h ! ~.-XiXuX,X XM.! R                             ",
"      Y i.N..X:XaXzXcXlX`./ x h 3 $ - ( !.M.! s.{.R.u.w.Q.!.s.! N.Q.Q = * 3 g x c.`.vXnXzXpX>X!.Z.g.                            ",
"    3 k 7.N.{.&XqXyXyXrX'.( z F l $ o F g.a.6.s.!.R.7.u.R.!.s.! d.h.l + * z F z / '.eXyXpX9X&X!.S.g.                            ",
"    o = h Q s.M.[.oX~.v.) I F W R - o j i.h.j.{.&XoXT.R.oX-X{.j.d.y.g o - R E m T ( v.~. X!.M.u.! R                             ",
"    $ - 3 z F U 6.q.~ j g m W y.t.P N T p.g.N.W._._.R.R.(._.W.B.g.p.T N ^ i.0.W z g k Q u.W H z z l                             ",
"    Y G I l 4 $ $ = # + : G i.g.T.~./.~.A.a.6.Q / / Q Q ( / Q ! a.A.E./.).].j.i.I - + $ = $ = 3 z z                             ",
"    r.r.<.O.e < ; 5 5 1 3 F ! s.C.~.).Q.h.9.z x x x x x x x x m 7.g.Q._.D.M.v.i.E a 5 5 5 1 5 3 k                               ",
"    :.:.:.=.@.o.z.J.J.1.D 1 , 9 C Z M M G J a s a s s s s s s x x G M M Z C C Z 0.K.J.L.J.K.2.2.                                ",
"      ;.;.;.-.*.>.P.P.L.,.* O % 6 q w i i b b v v v v v v v b b b b t w < 6 N Z 5.L.I.I.U.J.4.3.                                ",
"        ;.;.-.*.=.>.>.>.O.& O & q t y X.+.@.+.o.y u u u u ..o.+.@.+.o.y r q M 5.4.4.3.3.2.,.S A ,.                              ",
"          ;.-.&.&.&.&.&.X.& O < w t  .o.@.@.@.+. .u t t t  .+.@.@.@.o.y r e n 3.K.4.3.3.2.D S S A A                             ",
"                              6 6 q r  .X.X.+. .t e > > q t  .X.X.X. .r e 7 N ,.4.L.I.I.U.J.4.,.n d                             ",
"                              9 9 e w p #.#.#.%.%.^ ` ` Z %.%.#.#.#.p w > 0 8 D 4.J.U.U.L.J.4.,.n d                             ",
"                              B N g m 9.G.H.H.$X8X8XeXeX8X6X$X$XH.l.e.x , O 5 2.4.2.D D A S J S A A                             ",
"                              E Q Q w.W.%XdXhXBXBXNXBXBXBXBXjXsXdX+XE./ B - 5 2.3.A G R ~ H H A A A                             ",
"                          l R p.k.~.`.6XgXxXcXMXNXcXvXsXhXhXvXvXvXaXrX`.c.V s n ,.d.A.@X*X.XG.9.n d                             ",
"                          V ~ h.XX>XhXxXmXMXMXnXcXgX7X;X&X*XyXxXnXzXpX:XF.T g c m S.<XjXjXoXG.H d                               ",
"                          z R f.|.0XxXMXmXMXMXxXaX7X$X[.B.W.=XpXaXpX>X XM.U 1 # N ).<XjX7Xn.4 -                                 ",
"                          l Y p.[.9XxXMXMXmXxXgXuX;X].l.0.i.~.:X7X-XOXA.p.m 3 @ 8 n.).{.m.B O                                   ",
"                          z U 8.B.@XyXcXmXzXyXuX0X@XB.0.R ~ B.XXXX|.A.d.6.F k     4 8 8 4 ,                                     ",
"                          z F R q.F.`.5XrXqX:X-X@X~.s.E F U i.g.Z.g.p.7.R F       X . . .                                       ",
"                              F Y Q w.v.V.Q.}.!.B.u.~ I z I U ~ ~ R R U F                                                       ",
"                              m l g g U 8.g.].H.g.q.U l h g f f f f j l                                                         ",
"                                  # $ g Z G.].|.].G.6.V , + + + + + *                                                           ",
"                                  . X < M r.l.H.H.r.%.e # . . . . .                                                             ",
"                                  . X q p O.O.#.#.O.p > @ . .                                                                   ",
"                                    X q y  .y y y y w q @ .                                                                     "
};
